plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.3.1'
    implementation 'net.java.dev.jna:jna-platform:5.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

tasks.test {
    dependsOn ':ping4j-platform:copyLibraries'
    systemProperty "jna.library.path", "../ping4j-platform/_deploy"
    useJUnitPlatform()
}
