plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.3.1'
    implementation 'net.java.dev.jna:jna-platform:5.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

task copyLibraries(type: Copy) {
    from file('../ping4j-windows/build/lib/main/debug/x86-64/ping4j-windows.dll')
    into "$buildDir/libs/"
}

tasks.test {
    dependsOn ':ping4j-windows:build'
    dependsOn copyLibraries
    systemProperty "jna.library.path", "../ping4j-windows/build/lib/main/debug/x86-64"
    useJUnitPlatform()
}
